# aspnetcore-webapi-template

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-core.yml
src/: Graphql.WebApi.sln  Template.WebApi.sln  docker-compose.yml
src/.template.config/: template.json
src/Libraries/Caching/: Caching.csproj  ICacheManager.cs  ILocker.cs  IRedisConnectionWrapper.cs  RedisCacheManager.cs  RedisConfig.cs  RedisConnectionWrapper.cs  RedisDatabaseNumber.cs  ServiceExtensions.cs
src/Libraries/Core/: Core.csproj  ServiceExtensions.cs
src/Libraries/Core/Exceptions/: ApiException.cs
src/Libraries/Core/Helpers/: IpHelper.cs
src/Libraries/Core/Interfaces/: IAuthenticatedUserService.cs  IEmailService.cs
src/Libraries/Core/Services/: EmailService.cs
src/Libraries/Data/: Data.csproj
src/Libraries/Data.Mongo/: Data.Mongo.csproj  MongoDbOptions.cs  ServiceExtensions.cs
src/Libraries/Data.Mongo/Collections/: LoginLog.cs  MongoBaseDocument.cs
src/Libraries/Data.Mongo/Data.Mongo/: Data.Mongo.csproj  ServiceExtensions.cs
src/Libraries/Data.Mongo/Data.Mongo/Attributes/: BsonCollectionAttribute.cs
src/Libraries/Data.Mongo/Repo/: IMongoRepository.cs  MongoRepository.cs
src/Libraries/Data/Contexts/: ApplicationDbContext.cs  IDbContext.cs
src/Libraries/Data/Mapping/: IMappingConfiguration.cs  MappingEntityTypeConfiguration.cs  NoteMap.cs
src/Libraries/Data/Migrations/: 20201008073308_first_appDb_migration.Designer.cs  20201008073308_first_appDb_migration.cs  20201008074018_new_appDb_migration.Designer.cs  20201008074018_new_appDb_migration.cs  ApplicationDbContextModelSnapshot.cs
src/Libraries/Data/Repos/: GenericRepository.cs  IGenericRepository.cs
src/Libraries/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Libraries/Identity/: Class1.cs  Identity.csproj  ServiceExtensions.cs
src/Libraries/Identity/Contexts/: IdentityContext.cs
src/Libraries/Identity/Migrations/: 20200930203009_FirstIdentityMigration.Designer.cs  20200930203009_FirstIdentityMigration.cs  20201005130141_my_new_identity_migration.Designer.cs  20201005130141_my_new_identity_migration.cs  20201027103615_update_identity_migration.Designer.cs  20201027103615_update_identity_migration.cs  IdentityContextModelSnapshot.cs
src/Libraries/Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  JWTSettings.cs
src/Libraries/Identity/Seeds/: DefaultRoles.cs  DefaultSuperAdmin.cs
src/Libraries/Identity/Services/Concrete/: AccountService.cs
src/Libraries/Identity/Services/Interfaces/: IAccountService.cs
src/Libraries/Models/DTOs/Account/: AuthenticationRequest.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserDto.cs
src/Libraries/Models/DTOs/Email/: EmailRequest.cs
src/Libraries/Models/DTOs/Log/: LogDto.cs
src/Libraries/Models/DbEntities/: BaseEntity.cs  Note.cs
src/Libraries/Models/Enums/: Roles.cs
src/Libraries/Models/ResponseModels/: AuthenticationResponse.cs  BaseRespons.cs  BaseResponse.cs
src/Libraries/Models/Settings/: JWTSettings.cs  MailSettings.cs  RedisSettings.cs
src/Libraries/Services/: Services.csproj
src/Libraries/Services/Concrete/: LoginLogService.cs  NoteService.cs
src/Libraries/Services/Interfaces/: IAuthenticatedUserService.cs  ILoginLogService.cs  INoteService.cs
src/Presentations/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/Presentations/WebApi/Attributes/: CachedAttribute.cs
src/Presentations/WebApi/Controllers/: AccountController.cs  AdminController.cs  GraphQLController.cs  LogController.cs  NoteController.cs
src/Presentations/WebApi/Extensions/: AppExtensions.cs
src/Presentations/WebApi/GraphQL/: GraphQLQuery.cs  MyNoteSchema.cs  ServiceExtensions.cs
src/Presentations/WebApi/GraphQL/Mutations/: MyNoteMutation.cs
src/Presentations/WebApi/GraphQL/Queries/: MyNoteQuery.cs
src/Presentations/WebApi/GraphQL/Types/Note/: NoteInputType.cs  NoteType.cs
src/Presentations/WebApi/Helpers/: IApiAssemblyMarker.cs  MappingProfiles.cs
src/Presentations/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Presentations/WebApi/Properties/: launchSettings.json
src/Presentations/WebApi/Services/: AuthenticatedUserService.cs
src/Tests/UnitTests/: NoteTest.cs  UnitTests.csproj
src/Tests/UnitTests/core/: ApiFactory.cs
src/Tests/UnitTests/core/Enums/: TypeControllerTesting.cs
